# Server Port
PORT=3000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Email Configuration
EMAIL=your-email@example.com
EMAIL_PASS=your-email-password

# Base URL of the Application
BASE_URL=http://localhost:3000

# JWT Secrets
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
EMAIL_TOKEN_SECRET=your-email-token-secret

# API Keys
GPT_API_KEY=your-openai-gpt-api-key
GEMINI_API_KEY=your-google-gemini-api-key
OPEN_WEATHER_API_KEY=your-open-weather-api-key